# WeChatService

./: README.md  pom.xml
src/main/java/org/qiwei/: applicationServer.java
src/main/java/org/qiwei/config/: AppConfig.java  WebModule.java
src/main/java/org/qiwei/controller/: CommonController.java  WechatController.java
src/main/java/org/qiwei/domain/: SysErrorCode.java
src/main/java/org/qiwei/mapper/: TestMapper.java
src/main/java/org/qiwei/service/: WechatService.java
src/main/java/org/qiwei/vo/: Article.java  ArticleList.java  WeChatMsgType.java  WeChatNewsMsg.java  WeChatRepMsg.java  WeChatTextMsg.java
src/main/java/org/qiwei/xml/: AdaptorCDATA.java  XMLUtils.java
src/main/resources/: app.properties  db.properties  log4j.properties
